@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  min-height: 100vh;
  background: #131415;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  overflow-x: hidden;
}

.search-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  gap: 15px;
  color: white;
  text-align: center;
}

.search-title {
  font-size: 25px;
  font-weight: 400;
}

/* Form */
form {
  display: flex;
  gap: 0;
}
form button {
  background-color: #2c3442;
  outline: none;
  border: none;
  color: rgba(250, 250, 250, 0.7);
  padding: 8px 10px;
  margin-right: 0;
  border-radius: 10px 0 0 10px;
}
form input {
  background-color: #2c3442;
  outline: none;
  border: none;
  padding: 8px 5px;
  color: rgba(250, 250, 250, 0.507);
  border-radius: 0 10px 10px 0;
  width: 100%;
  max-width: 360px;
}

input::placeholder {
  color: rgba(250, 250, 250, 0.582);
}
.card {
  display: flex;
  flex-direction: column;
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: cursive;
}

/* .card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
} */

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

.titulo-card {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #607392;
  font-size: 20px;
  /* border: solid 1px #5ddcff; */
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* border: solid 1px #5ddcff; */
}
.card img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 345px;
  border-radius: 6px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* border: solid 1px #5ddcff; */
}
.card-info ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px;
  /* border-bottom: solid 1px #5ddcff; */
}
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

/* a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
} */
